.ScrollToTop {
  display: block;
  position: fixed;
  text-align: center;
  right: 10%;
  bottom: 10%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: #20232a;
  color: #61dafb;
  border-radius: 30px;
  cursor: pointer;
}
