@lineH-PC: 3rem;
@lineH-Mob: 2rem;

.Blog {
  pre {
    font-size: 1rem;
  }

  &-A {
    border-left: none;
  }

  &-A-Active {
    color: black !important;
    font-weight: 700;
    border-left: 2px solid #61dafb;
  }

  &-Main {
    width: 70%;
    transition: 0.4s;

    &-Title {
      text-align: center;
      line-height: 2.5rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    &-Content {
      margin: 1rem;
      padding: 1rem;
      background-color: #f0f0f0;
      line-height: 1.5rem;
      border-radius: 10px;
    }

    &-Footer {
      color: #cacaca;

      a {
        color: #cacaca;
      }
    }
  }

  &-Aside {
    a {
      color: #6d6d6d;
      padding-left: 10px;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    i {
      font-size: 1rem;
    }

    ul {
      padding-left: 1rem;

      li {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    position: fixed;
    top: @lineH-PC;
    right: 0;

    width: 30%;
    height: calc(100% - @lineH-PC);

    transition: 0.4s;

    z-index: 10;
    overflow-y: auto;

    &-Content {
      margin-top: 1rem;
      margin-bottom: 5rem;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      display: block;

      li {
        line-height: 2rem;
      }
    }
  }

  &-Btn {
    display: none;
  }
}

@media screen and (max-width: 740px) {
  .Blog {
    overflow: hidden;

    pre {
      font-size: 0.9rem;
    }

    &-Main {
      width: 100%;

      &-Title {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      &-Content {
        margin: 0.5rem;
        padding: 0.5rem;
      }
    }

    &-Aside {
      display: none;
      background-color: #f0f0f0;

      top: @lineH-Mob;
      left: 0;

      width: 100%;
      height: calc(100% - @lineH-Mob);
    }

    &-Btn {
      display: block;
      position: fixed;
      text-align: center;
      right: 10%;
      bottom: 10%;
      width: 60px;
      height: 60px;
      line-height: 60px;
      background-color: #20232a;
      color: #61dafb;
      border-radius: 30px;
      cursor: pointer;
    }
  }
}
