.CheckUpdate {
  padding: 2rem;
  background: #dfdfdf;
  text-align: center;
  margin: 0;
  border-radius: 0.5rem;

  &-Title {
    padding-bottom: 1rem;
  }

  &-Alert-Message {
    padding: 1rem;
    background: #dfdfdf;
    border-radius: 0.5rem;
  }

  &-Omit {
    margin-top: 1rem;
  }
}
