.Home {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;

  background-color: #282c34;
  transition: background-color 1s;
  height: 300px;
  position: relative;

  text-align: center;
  padding-top: 120px;

  &-Title {
    color: #61dafb;
    font-size: 45px;
    letter-spacing: 0.01em;
  }

  &-Infor {
    color: #d5d5d7;
    line-height: 3rem;
  }

  &-Img {
    img {
      opacity: 0.2;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(0%, -50%);
    }
  }
}
