.Option {
  padding: 1rem;
  background: #dfdfdf;
  text-align: center;
  margin: 0;
  border-radius: 0.5rem;
  display: flex;

  section {
    border-right: 1px solid;
  }

  dt,
  dd {
    margin: 0;
    margin-bottom: 0.5rem;
  }

  &-Close {
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
    width: 1rem;
    height: 1rem;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    background-color: #373940;

    &:hover {
      color: #61dafb;
      background-color: #20232a;
    }

    .slash(@rad) {
      display: inline-block;
      width: 2px;
      height: 17px;
      background: #d5d5d7;
      transform: rotate(@rad);
    }

    & div:nth-child(1) {
      .slash(45deg);
    }
    & div:nth-child(2) {
      .slash(135deg);
    }
  }

  &-List {
    margin: 0;
  }

  &-Title {
    padding-bottom: 1rem;
  }

  &-Version {
    padding-top: 2rem;
  }

  &-Box {
    display: block;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 100%;
  }

  &-Content {
    padding-top: 1rem;
    padding-bottom: 2rem;
  }
}

@media screen and (max-width: 740px) {
  .Option {
    display: block;

    section {
      border-right: none;
      border-bottom: 1px solid;
    }
  }
}
