.rn-i18n-select {
  position: relative;
  color: #d5d5d7;
  &-name {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  &-list {
    background-color: #f5f5f5;
    box-shadow: 0px 1px 0px #d1d1d1;

    position: absolute;
    left: 0;
    top: 40px;
    display: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    &-item {
      cursor: pointer;
      transition: none;
      text-decoration: none;
      text-align: left;
      color: black;

      padding-left: 1rem;
      padding-right: 1rem;

      display: block;
      overflow: hidden;
      border-right: 2px transparent solid;

      &:hover {
        color: black;
        background-color: #dedede;
        border-right: 2px aqua solid;
      }
    }
  }

  &:hover {
    .rn-i18n-select-list {
      display: block;
    }
  }
}
