.Links {
  margin: 0 4.5rem;
  overflow: hidden;

  a {
    color: black;
  }

  .Title {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .Link {
    display: inline-block;
    width: 25%;
    background-color: #f0f0f0;
    margin: 1rem;
    border-radius: 8px;
    padding-left: 1rem;
    transition: 0.4s;
    animation: flipInX 0.5s;
  }

  &-Own {
    &-Title {
      .Title();

      &-Tip {
        color: #bfbfbf;
        font-size: 1rem;
        margin-left: 1rem;
      }
    }

    &-Content {
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;

      &-Link {
        .Link();

        &-Message {
          color: #7c7c7c;
        }
      }

      &-Link:hover {
        background-color: #dfdfdf;
      }
    }
  }

  &-Friend {
    &-Title {
      .Title();

      &-Tip {
        color: #bfbfbf !important;
        font-size: 1rem;
        margin-left: 1rem;
      }
    }

    &-Content {
      display: flex;
      flex-wrap: wrap;

      &-Link {
        .Link();

        &-Message {
          color: #7c7c7c;
          word-break: break-all;
          margin-right: 0.5rem;
        }

        &-Head {
          @size: 3rem;
          width: @size;
          height: @size;
          padding-right: 0.5rem;
        }
      }

      &-Link:hover {
        background-color: #dfdfdf;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .Links {
    margin: 0;

    dd {
      margin-left: 0;
    }

    &-Own {
      &-Title {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      &-Content {
        &-Link {
          display: inline-block;
          width: 100%;
          height: auto;
        }
      }
    }

    &-Friend {
      &-Title {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      &-Content {
        &-Link {
          display: inline-block;
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
