.Acg {
  margin: 0 4.5rem;
  padding-top: 1rem;
  overflow: hidden;
  padding-bottom: 7rem;

  &.enter {
    margin: 0;
    padding: 0;
  }
  .list_wrap {
    padding: 0 24px;
    .category {
      margin: 0;
      padding: 0;
      list-style-type: none;
      &-item {
        overflow: hidden;
        &:nth-child(n + 2) {
          margin-top: 24px;
          border-top: 1px #72537a solid;
        }
        &-tip {
          font-size: 0.5rem;
          color: gray;
          margin-top: 0.5rem;
        }
      }
    }

    .list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      &-item {
        text-align: center;
        cursor: pointer;
        &:hover {
          .list-item-name {
            color: black;
          }
        }
        margin: 12px;

        &-logo {
          display: block;
          width: 70px;
          height: 70px;
          border-radius: 12px;
        }
        &-name {
          margin-top: 4px;
          color: #6d6d6d;
        }
      }
    }
  }
  .contain {
    .contain-layout {
      .contain-layout-content {
        display: block;
        margin: 0 auto;
      }
      iframe {
        width: 100%;
        height: calc(100vh - 2.5rem);
      }
      video {
        height: calc(100vh - 2.5rem);
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .Acg {
    margin: 0;
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 4rem;

    .video_title {
      padding-left: 1rem;
    }
    .contain {
      .contain-layout {
        video {
          width: 100%;
          height: auto;
          margin: 1rem 0 6rem !important;
        }
      }
    }
  }
}
