.NotFound {
  text-align: center;
  margin-top: 2rem;

  ul {
    list-style-type: none;

    li {
      line-height: 3rem;
    }
  }

  &-Btn {
    cursor: pointer;
    border-color: #20232a;
    background-color: #373940;
    color: #d5d5d7;
    border: 1px solid;
    border-radius: 3px;
    line-height: 32px;
    padding: 0 16px;
  }

  &-Btn:hover {
    background-color: #20232a;
    color: #61dafb;
  }

  &-Back {
    color: grey;
    text-decoration: underline;
    cursor: pointer;
  }

  &-Back:hover {
    color: black;
  }
}
